<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="介紹各種毒品的種類，此為第一級毒品的相關介紹">
     <meta name="keywords" content="">
     <meta name="author" content="資管二甲-第二組">
     <meta name="distribution" content="國立澎湖科技大學">
    <meta http-equiv="Content-Language" content="zh-TW">
<title>反毒網站</title>
<meta charset="UTF-8">
<!-- 響應式網站 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Boostrap5.0 導入程式 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!-- 連結CSS -->
<link rel="stylesheet" href="../navbar.css">
<style>
.col-sm-6 {
    margin-top: 20px;
    text-align: left;
    margin-right : 5px;
    padding-left: 5px;
    font-size: 14pt;
    font-family: "標楷體", "新細明體", "微軟正黑體", "細明體";
    color: darkolivegreen;
}
.col-md-8 {
    margin-top: 20px;
    text-align: left;
    margin-right : 5px;
    padding-left: 5px;
    font-size: 14pt;
    font-family: "標楷體", "新細明體", "微軟正黑體", "細明體";
    color: darkolivegreen;
}
.col-lg-12 {
    margin-top: 20px;
    text-align: left;
    margin-right : 5px;
    padding-left: 5px;
    font-size: 14pt;
    font-family: "標楷體", "新細明體", "微軟正黑體", "細明體";
    color: darkolivegreen;
}
 @keyframes hue {
 from {
 filter: hue-rotate(0);
}
 to {
 filter: hue-rotate(360deg);
}
}
.h4 {
    display: inline-block;
    position: relative;
    font-weight: 20;
    font-size: 100px;
    color: transparent;
    animation: hue 0.5s linear infinite;
    background-image: linear-gradient(to right bottom, rgb(255,0,0), rgb(255,128,0), rgb(255,255,0), rgb(0,255,0), rgb(0,255,128), rgb(0,255,255), rgb(0,128,255), rgb(0,0,255), rgb(128,0,255), rgb(255,0,255), rgb(255,0,128));
    -webkit-background-clip: text;
}
.ol {
    font-color: #000000;
}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
   <div class="container-fluid"> 
      <!-- 品牌logo --> 
      <a class="navbar-brand" href="../主頁/主頁.html"><img width="50px" height="50px" src="../images/logo.png"></a> 
      
      <!-- 第一部份：手機版 -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- 第二部份：桌上型電腦版 -->
      
      <div class="collapse navbar-collapse" id="linkbar"> 
         <!-- 列出內容 -->
         <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">毒品種類</a> 
               
               <!-- 下拉式選單選項 Dropdown items -->
               <div class="dropdown-menu"> <a class="dropdown-item" href="第一級毒品.html">第一級毒品</a> <a class="dropdown-item" href="第二級毒品.html">第二級毒品</a> <a class="dropdown-item" href="第三級毒品.html">第三級毒品</a> <a class="dropdown-item" href="第四級毒品.html">第四級毒品</a> </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">毒品危害</a> 
               
               <!-- 下拉式選單選項 Dropdown items -->
               <div class="dropdown-menu"> <a class="dropdown-item" href="../毒品危害/第一級醫用毒品的危害.html">第一級醫用毒品的危害</a> <a class="dropdown-item" href="../毒品危害/第二級醫用毒品的危害.html">第二級醫用毒品的危害</a> <a class="dropdown-item" href="../毒品危害/第三級醫用毒品的危害.html">第三級醫用毒品的危害</a> <a class="dropdown-item" href="../毒品危害/第四級醫用毒品的危害.html">第四級醫用毒品的危害</a> </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">毒品知識</a> 
               
               <!-- 下拉式選單選項 Dropdown items -->
               <div class="dropdown-menu"> <a class="dropdown-item" href="../知識報導/知識報導.html">知識報導</a> <a class="dropdown-item" href="../知識報導/第一級毒品知識.html">第一級毒品知識</a> <a class="dropdown-item" href="../知識報導/第二級毒品知識.html">第二級毒品知識</a> <a class="dropdown-item" href="../知識報導/第三級毒品知識.html">第三級毒品知識</a> <a class="dropdown-item" href="../知識報導/第四級毒品知識.html">第四級毒品知識</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="../參與反毒/參與反毒.html">參與反毒</a> </li>
            <li class="nav-item"> <a class="nav-link" href="../聯絡我們/聯絡我們.html">聯絡我們</a> </li>
            <li class="nav-item"> <a class="nav-link" href="../關於我們/關於我們.html">關於我們</a> </li>
         </ul>
         <!-- 列出到右邊 -->
         <form style="width:300px;" class="input-group">
            <input  class="form-control me-3" type="search" placeholder="搜尋">
            <button  class="btn btn-success" type="submit">搜尋</button>
         </form>
      </div>
   </div>
</nav>
<div class="container" >
   <div id="MyText" class ="col-sm-6 col-md-8 col-lg-12">
   <div class ="h4">
      <h4>第一級毒品（除特別規定外，皆包括其異構物 Isomers、酯類 Esters、醚類Ethers、及鹽類 Salts）</h4>
   </div>
   <ol style="color: #A8A8A8">
      <li class="fw-bolder"> <span style="color: #A8A8A8">乙醯托啡因（Acetorphine）</span></li>
      <li class="fw-bolder"> <span style="color: #A8A8A8">古柯鹼（Cocaine）</span></li>
      <li class="fw-bolder"> <span style="color: #A8A8A8">二氫去氧嗎啡（Desomorphine）</span></li>
      <li class="fw-bolder"> 二氫愛托啡因（Dihydroetorphine）</li>
      <li class="fw-bolder"> 愛托啡因（Etorphine）</li>
      <li class="fw-bolder"> 海洛因（Heroin）</li>
      <li class="fw-bolder"> 酚派丙酮（Ketobemidone）</li>
      <li class="fw-bolder"> 鴉片（阿片）（Opium）</li>
      <li class="fw-bolder"> 嗎啡（Morphine） </li>
   </ol>
   <span style="color: #FFFFFF"><br>
   <br>
   </span><span style="color: #FFFFFF"><br><br>
   </span><br><br><br><br>
<div style="text-align: right"><a href="附表一第一級毒品.PDF">參考文件</a></div> 
    </div>
    </div>
</body>
</html>
